{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    // incluir "--noreload" y "program": "${workspaceFolder}/manage.py"
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurador de Python: Django",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver",
                "--noreload"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py"

        }
    ]
}